<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Daftar Menu STT-NF</title>
</head>
<body>
  <table align="center" border="1" width="50%"
          cellpadding="10%" cellspacing="0">
    <thead><!-- theader -->
      <tr bgcolor="lightblue">
          <th>JENIS</th><!-- theader -->
          <th>MENU</th>
          <th>HARGA</th>
      </tr>
   </thead>
   <tfoot><!-- tfooter -->
      <tr bgcolor="lightpink">
          <th colspan="3">Semoga Anda Puas</th><!-- tfoot -->
      </tr>
   </tfoot>
      <tbody>
        <tr>
          <td rowspan="2" align="center">MAKANAN</td>
          <td>Bubur Ayam</td>
          <td rowspan="3" align="right">Rp15.000</td>
        </tr>
        <tr>
          <!-- <td>MAKANAN</td> -->
          <td>Nasi Goreng</td>
          <!-- <td>Rp15.000</td> -->
        </tr>
        <tr>
          <td rowspan="2" align="center">MINUMAN</td>
          <td>Kopi Susu</td>
          <!-- <td>Rp15.000</td> -->
        </tr>
         <tr>
          <!-- <td>MINUMAN</td> -->
          <td>Sop Buah</td>
          <td align="right">Rp10.000</td>
        </tr>
      </tbody>
    </thead>
  </table>
</body>
</html>