<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Varrel's Web</title>
</head>
<frameset rows="40%,5%,*,5%" cols"100%" frameborder="2"><!-- buka baris1 -->
    <frame src="header.html" />
    
    <frameset><!-- buka baris2 -->
      <frame src="navigation.html" />
    </frameset><!-- tutup baris2 -->
    
    <frameset cols="20%,*"><!-- buka baris3 -->
      <frame src="sidebar.html" />
      <frame src="latihan1.html" name="content"/>
    </frameset><!-- tutup baris3 -->
    
    <frameset><!-- buka baris4 -->
      <frame src="Footer.html" />
    </frameset><!-- tutup baris4 -->

    
</frameset><!--tutup baris1 -->
</html>