<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Varrel Site</title>
</head>
<body bgcolor="grey">
 <fieldset>
<h1 align="center" id="atas"
  font color="white" face="algerian"></h1>
  Welcome To Varrel<sup></sup> Site</h1>
  </font>
  <hr color="white"/>
<p align="justify">
    <img src="img/logo nf.jpeg" width="20%" align="left" vspace="10" hspace="20">
    Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. A delectus sunt architecto
    ducimus vel nostrum. Aut quidem esse rerum nisi
    cumque animi sint obcaecati repellendus veniam
    harum, rem, corporis atLorem ipsum dolor sit
    amet, consectetur adipisicing elit. A delectus
    sunt architecto ducimus vel nostrum. Aut quidem
    esse rerum nisi cumque animi sint obcaecat
    repellendus veniam harum, rem, corporis at!
    <br><br>
    Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. A delectus sunt architecto
    ducimus vel nostrum. Aut quidem esse rerum nisi
    cumque animi sint obcaecati repellendus veniam
    harum, rem, corporis at!Lorem ipsum dolor sit
    amet, consectetur adipisicing elit. A delectus
    sunt architecto ducimus vel nostrum. Aut quidem
    esse rerum nisi cumque animi sint obcaecati
    repellendus veniam harum, rem, corporis at!</p>
  <br>
  <fieldset>
    <legend>About Me</legend>
    <ol type="A">
      <li>Pendidikan</li>
      <li>Hobi</li>
      <li>Favorit Menu :</li>
        <ul>
        <li>Mie ayam</li>
        <li>Ayam Geprek</li>
        <li>Nasi Goreng</li>
        </ul>
  </fieldset>
  <div id="bawah" align="right"><a href="#bawah">&#9829</a>
</body>
</html>