<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Muhamad Varrel Mahardika</title>
    <style>
        /* Resetting default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f9;
            color: #333;
        }

        /* Navbar styling */
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #480cec;
            padding: 15px;
            color: #fff;
        }

        .navbar h2 {
            color: white;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .navbar ul li {
            display: inline;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: #ff7e67;
        }

        /* Container for the content */
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }

        /* Header styling */
        header {
            text-align: center;
            padding: 40px 20px;
        }

        header h1 {
            font-size: 2.5em;
            color: #480cec;
        }

        header p {
            font-size: 1.2em;
            color: #777;
        }

        /* About section */
        #about {
            padding: 20px 0;
            text-align: center;
            color: #555;
        }

        #about p {
            font-size: 1.1em;
            margin-top: 10px;
            line-height: 1.6;
        }

        /* Skills styling */
        .skills {
            text-align: center;
            padding: 40px 0;
        }

        .skills ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

        .skills li {
            background-color: #480cec;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
        }

        /* Projects styling */
        .projects {
            padding: 40px 0;
        }

        .projects h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .projects .project {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .projects .project:hover {
            transform: scale(1.02);
            border-color: #480cec;
        }

        .projects .project h3 {
            color: #333;
        }

        .projects .project p {
            color: #555;
        }

        /* Contact section */
        .contact {
            text-align: center;
            padding: 40px 0;
            background-color: #480cec;
            color: #fff;
        }

        .contact a {
            color: #ff7e67;
            text-decoration: none;
            font-weight: bold;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        /* Footer styling */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #480cec;
            color: #fff;
        }

        @media (max-width: 600px) {
            .skills ul {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <h2>Varrel's Portfolio</h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <div class="container">

        <!-- Home Section -->
        <section id="home">
            <header>
                <h1>Muhamad Varrel Mahardika</h1><br>
                <p>Software Engineering Student</p><br>
                <img src="img/cnvparel.png" alt="foto saya" style="width: 100%;">
            </header>
        </section>

        <!-- About Me Section -->
        <section id="about">
            <h2>About Me</h2>
            <p>Muhamad Varrel Mahardika adalah mahasiswa Teknik Informatika yang bersemangat dalam mempelajari pengembangan perangkat lunak dan teknologi terbaru. Dengan fokus pada penguasaan bidang Software Engineering, Varrel memiliki minat mendalam dalam pemrograman dan selalu ingin mengembangkan keterampilan teknisnya, khususnya dalam pengembangan web dan aplikasi. Ia memiliki pemahaman yang baik tentang bahasa pemrograman seperti HTML, CSS, JavaScript, dan Java, serta selalu terbuka untuk mempelajari teknologi baru yang relevan dengan industri.

                Sebagai mahasiswa yang aktif, Varrel kerap melibatkan diri dalam proyek-proyek mandiri dan kolaboratif, bertujuan untuk menerapkan teori yang dipelajari di kelas dalam konteks nyata. Ia juga memiliki keterampilan komunikasi yang baik dan memahami etika berinteraksi di media sosial, yang memperkuat kemampuannya dalam berkolaborasi di berbagai lingkungan. 
                
                Dengan cita-cita menjadi seorang Software Engineer, Varrel siap menghadapi tantangan yang muncul di dunia teknologi, menggabungkan pemahaman akademis dengan inovasi dan kreativitas.</p>
        </section>

        <!-- Skills Section -->
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects">
            <h2>Projects</h2>

            <div class="project">
                <h3>Personal Website</h3>
                <p>A personal website showcasing my portfolio, blog, and resume.</p>
            </div>

            <div class="project">
                <h3>Weather App</h3>
                <p>A web app that provides real-time weather updates based on location.</p>
            </div>

            <div class="project">
                <h3>To-Do List Application</h3>
                <p>An interactive to-do list with CRUD functionality, built with JavaScript and local storage.</p>
            </div>
        </section>

        <!-- Contact Me Section -->
        <section id="contact" class="contact">
            <h2>Contact Me</h2>
            <p>You can reach out to me on <a href="https://www.linkedin.com">LinkedIn</a> or <a href="https://www.github.com">GitHub</a>.</p>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2024 Muhamad Varrel Mahardika</p>
    </footer>

</body>
</html>
