<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tautan</title>
</head>
<body bgcolor="#e86b26" style="color:black;">
    <fieldset>
        <legend>Tautan</legend>
        <ul style="list-style-type:  padding: 0;">
            <li><a href="https://nurulfikri.ac.id/" target="_blank" style="color: black; text-decoration: none;">STT-NF</a></li>
            <li><a href="https://nfacademy.id/" target="_blank" style="color: black; text-decoration: none;">NF Academy</a></li>
            <li><a href="https://www.instagram.com/muhamadvarelll_?igsh=MWpudG5vYWcwanJiMQ==" target="_blank" style="color: black; text-decoration: none;">Instagram</a></li>
        </ul>
    </fieldset>

</body>
</html>
